{
  "name": "egg-csv-transfer",
  "version": "0.0.1",
  "description": "mascle案件のcsv変換用ツール",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-macOS": "electron-packager . app_mac --platform=darwin --arch=x64 --overwrite",
    "build-windows": "electron-packager . EC受注データ変換 --platform=win32 --arch=x64 --overwrite"
  },
  "author": "egg-systems",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "commander": "^4.0.1",
    "csv": "^5.3.1",
    "iconv-lite": "^0.5.0",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "electron": "^8.1.1",
    "electron-packager": "^14.2.1"
  }
}
